h3 任務一覧
= link_to '新規登録', new_admins_mission_path, class: 'btn btn-secondary'
.table-responsive
  table.mission-editable.table.table-sm.table-bordered
    thead.thead-light
      / TODO: 余裕のある時にcolgroupが使えないか検討。
      tr
        th.mission-header scope="col" colspan=6 任務情報
        th scope="col" colspan=37 海域情報
      tr
        th scope="col" rowspan=3 #
        th scope="col" rowspan=3 任務名
        th scope="col" rowspan=3 任務種別
        th scope="col" rowspan=3 海域種別
        th scope="col" rowspan=3 攻略情報
        /  FIXME: 一旦排除した。必要性を精査すること。
        / th scope="col" rowspan=3 備考
        th scope="col" rowspan=3 編集
        th scope="col" colspan="6" 1
        th scope="col" colspan="5" 2
        th scope="col" colspan="5" 3
        th scope="col" colspan="5" 4
        th scope="col" colspan="5" 5
        th scope="col" colspan="5" 6
        th scope="col" colspan="5" 7
      tr
        / 1
        th 1
        th 2
        th 3
        th 4
        th 5
        th 6
        / 2
        th 1
        th 2
        th 3
        th 4
        th 5
        / 3
        th 1
        th 2
        th 3
        th 4
        th 5
        / 4
        th 1
        th 2
        th 3
        th 4
        th 5
        / 5
        th 1
        th 2
        th 3
        th 4
        th 5
        / 6
        th 1
        th 2
        th 3
        th 4
        th 5
        / 7
        th 1
        th 2-1
        th 2-2
        th 3-1
        th 3-2
    tbody
    - @missions.each do |mission|
      tr
        td = mission.id
        td = link_to mission.name, edit_admins_mission_path(mission)
        td = mission.classification.name
        td = mission.limited ? '限定海域' : '通常海域'
        - if mission.url.present?
          td
            = link_to '[こちら]', mission.url, target: :_blank
            i.fas.fa-external-link-alt
        / TODO: 備考については表示する文字数に制限を入れること FIXME: 一旦排除した。必要性を精査すること。
        / td = mission.note
        td
          i.fas.fa-edit.edit-row-icon
          = link_to '', admins_mission_find_mission_area_path(mission), class: 'row_get_link d-none'
          = link_to '', admins_mission_mission_area_save_path(mission), method: :post, class: 'row_save_link d-none'
        / 1 TODO: すごーくあたまの悪い実装をしているが、ここら辺は配列か何かにして回して生成したい。
        td.mission-count-area
          span.mission-count-display-cell = mission.n1_1
          = number_field_tag :n1_1, mission.n1_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n1_2
          = number_field_tag :n1_2, mission.n1_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n1_3
          = number_field_tag :n1_3, mission.n1_3, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n1_4
          = number_field_tag :n1_4, mission.n1_4, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n1_5
          = number_field_tag :n1_5, mission.n1_5, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n1_6
          = number_field_tag :n1_6, mission.n1_6, min: 0, max: 99, class: 'mission-count-editor d-none'
        / 2
        td.mission-count-area
          span.mission-count-display-cell = mission.n2_1
          = number_field_tag :n2_1, mission.n2_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n2_2
          = number_field_tag :n2_2, mission.n2_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n2_3
          = number_field_tag :n2_3, mission.n2_3, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n2_4
          = number_field_tag :n2_4, mission.n2_4, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n2_5
          = number_field_tag :n2_5, mission.n2_5, min: 0, max: 99, class: 'mission-count-editor d-none'
        / 3
        td.mission-count-area
          span.mission-count-display-cell = mission.n3_1
          = number_field_tag :n3_1, mission.n3_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n3_1
          = number_field_tag :n3_2, mission.n3_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n3_1
          = number_field_tag :n3_3, mission.n3_3, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n3_1
          = number_field_tag :n3_4, mission.n3_4, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n3_1
          = number_field_tag :n3_5, mission.n3_5, min: 0, max: 99, class: 'mission-count-editor d-none'
        / 4
        td.mission-count-area
          span.mission-count-display-cell = mission.n4_1
          = number_field_tag :n4_1, mission.n4_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n4_2
          = number_field_tag :n4_2, mission.n4_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n4_3
          = number_field_tag :n4_3, mission.n4_3, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n4_4
          = number_field_tag :n4_4, mission.n4_4, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n4_5
          = number_field_tag :n4_5, mission.n4_5, min: 0, max: 99, class: 'mission-count-editor d-none'
        / 5
        td.mission-count-area
          span.mission-count-display-cell = mission.n5_1
          = number_field_tag :n5_1, mission.n5_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n5_2
          = number_field_tag :n5_2, mission.n5_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n5_3
          = number_field_tag :n5_3, mission.n5_3, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n5_4
          = number_field_tag :n5_4, mission.n5_4, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n5_5
          = number_field_tag :n5_5, mission.n5_5, min: 0, max: 99, class: 'mission-count-editor d-none'
        / 6
        td.mission-count-area
          span.mission-count-display-cell = mission.n6_1
          = number_field_tag :n6_1, mission.n6_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n6_2
          = number_field_tag :n6_2, mission.n6_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n6_3
          = number_field_tag :n6_3, mission.n6_3, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n6_4
          = number_field_tag :n6_4, mission.n6_4, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n6_5
          = number_field_tag :n6_5, mission.n6_5, min: 0, max: 99, class: 'mission-count-editor d-none'
        / 7
        td.mission-count-area
          span.mission-count-display-cell = mission.n7_1
          = number_field_tag :n7_1, mission.n7_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n7_2_1
          = number_field_tag :n7_2_1, mission.n7_2_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n7_2_2
          = number_field_tag :n7_2_2, mission.n7_2_2, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n7_3_1
          = number_field_tag :n7_3_1, mission.n7_3_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td.mission-count-area
          span.mission-count-display-cell = mission.n7_3_2
          = number_field_tag :n7_3_2, mission.n7_3_2, min: 0, max: 99, class: 'mission-count-editor d-none'
