h3 任務一覧
= link_to '新規登録', new_mission_path, class: 'btn btn-secondary'
table
  thead
    tr
      td #
      td 任務名
      td 任務種別
      td 海域種別
      td 攻略情報
      td 備考
  tbody
  - @missions.each do |mission|
    tr
      td = mission.id
      / TODO: 任務名に編集リンクを付ける。(削除リンクもどこかにつけること)
      td = mission.name
      td = mission.classification.name
      td = mission.limited ? '限定海域' : '通常海域'
      / TODO: URLについては値が入っていたら自動的にリンクを生成するようにすること。
      td = mission.url
      / TODO: 備考については表示する文字数に制限を入れること
      td = mission.note
    