h3 任務一覧
= link_to '新規登録', new_mission_path, class: 'btn btn-secondary'
.table-responsive
  table.mission-editable.table.table-sm.table-bordered
    thead.thead-light
      / TODO: 余裕のある時にcolgroupが使えないか検討。
      tr
        th.mission-header scope="col" colspan=6 任務情報
        th scope="col" colspan=37 海域情報
      tr
        th scope="col" rowspan=3 #
        th scope="col" rowspan=3 任務名
        th scope="col" rowspan=3 任務種別
        th scope="col" rowspan=3 海域種別
        th scope="col" rowspan=3 攻略情報
        /  FIXME: 一旦排除した。必要性を精査すること。
        / th scope="col" rowspan=3 備考
        th scope="col" rowspan=3 編集
        th scope="col" colspan="6" 1
        th scope="col" colspan="5" 2
        th scope="col" colspan="5" 3
        th scope="col" colspan="5" 4
        th scope="col" colspan="5" 5
        th scope="col" colspan="5" 6
        th scope="col" colspan="5" 7
      tr
        / 1
        th 1
        th 2
        th 3
        th 4
        th 5
        th 6
        / 2
        th 1
        th 2
        th 3
        th 4
        th 5
        / 3
        th 1
        th 2
        th 3
        th 4
        th 5
        / 4
        th 1
        th 2
        th 3
        th 4
        th 5
        / 5
        th 1
        th 2
        th 3
        th 4
        th 5
        / 6
        th 1
        th 2
        th 3
        th 4
        th 5
        / 7
        th 1
        th 2-1
        th 2-2
        th 3-1
        th 3-2
    tbody
    - @missions.each do |mission|
      tr
        td = mission.id
        td = link_to mission.name, edit_mission_path(mission)
        td = mission.classification.name
        td = mission.limited ? '限定海域' : '通常海域'
        - if mission.url.present?
          td
            = link_to '[こちら]', mission.url, target: :_blank
            i.fas.fa-external-link-alt
        / TODO: 備考については表示する文字数に制限を入れること FIXME: 一旦排除した。必要性を精査すること。
        / td = mission.note
        td
          i.fas.fa-edit.edit-row-icon
        / 1
        td
          span.mission-count-display-cell = mission.N1_1
          / TODO: すごーくあたまの悪い実装をしているが、ここら辺は配列か何かにして回して生成したい。
          = number_field_tag :N1_1, mission.N1_1, min: 0, max: 99, class: 'mission-count-editor d-none'
        td
          = number_field_tag :N1_2, mission.N1_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N1_3, mission.N1_3, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N1_4, mission.N1_4, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N1_5, mission.N1_5, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N1_6, mission.N1_6, min: 0, max: 99, class: 'mission-count-editor'
        / 2
        td
          = number_field_tag :N2_1, mission.N2_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N2_2, mission.N2_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N2_3, mission.N2_3, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N2_4, mission.N2_4, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N2_5, mission.N2_5, min: 0, max: 99, class: 'mission-count-editor'
        / 3
        td
          = number_field_tag :N3_1, mission.N2_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N3_2, mission.N2_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N3_3, mission.N2_3, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N3_4, mission.N2_4, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N3_5, mission.N2_5, min: 0, max: 99, class: 'mission-count-editor'
        / 4
        td
          = number_field_tag :N4_1, mission.N4_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N4_2, mission.N4_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N4_3, mission.N4_3, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N4_4, mission.N4_4, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N4_5, mission.N4_5, min: 0, max: 99, class: 'mission-count-editor'
        / 5
        td
          = number_field_tag :N5_1, mission.N5_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N5_2, mission.N5_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N5_3, mission.N5_3, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N5_4, mission.N5_4, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N5_5, mission.N5_5, min: 0, max: 99, class: 'mission-count-editor'
        / 6
        td
          = number_field_tag :N6_1, mission.N6_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N6_2, mission.N6_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N6_3, mission.N6_3, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N6_4, mission.N6_4, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N6_5, mission.N6_5, min: 0, max: 99, class: 'mission-count-editor'
        / 7
        td
          = number_field_tag :N7_1, mission.N7_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N7_2_1, mission.N7_2_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N7_2_2, mission.N7_2_2, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N7_3_1, mission.N7_3_1, min: 0, max: 99, class: 'mission-count-editor'
        td
          = number_field_tag :N7_3_2, mission.N7_3_2, min: 0, max: 99, class: 'mission-count-editor'
