nav.navbar.navbar-dark.bg-dark
  <a class="navbar-brand" href="#">艦隊これくしょん 出撃回数管理ツール(仮)</a>
  .dropdown
    a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      |メニュー
    .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuLink"
      = link_to admins_missions_path, class: 'dropdown-item'
        |任務マスタ
      .dropdown-divider
      - if admin_logged_in?
        = link_to destroy_admin_session_path, class: 'dropdown-item', method: :delete
          |管理者ログアウト
      - else
        = link_to new_admin_session_path, class: 'dropdown-item'
          |管理者ログイン
      - if logged_in?
        = link_to destroy_user_session_path, class: 'dropdown-item', method: :delete
          |ログアウト
      - else
        = link_to new_user_session_path, class: 'dropdown-item'
          |ログイン
- if flash.notice
  .alert.alert-success
    button.close type="button" data-dismiss="alert" aria-label="閉じる"
      span aria-hidden="true"
        |×
    = flash.notice
- if flash.alert
  .alert.alert-danger role="alert"
    button.close type="button" data-dismiss="alert" aria-label="閉じる"
      span aria-hidden="true"
        |×
    = flash.alert